[33mcommit ba5264cc374f86a700596f73b5d78b43c8c91fcc[m
Author: Kaloyan Galchev <kaloyan.galchev@mobilewaves.com>
Date:   Wed Aug 17 13:48:00 2016 +0300

    styles and script

[1mdiff --git a/script.js b/script.js[m
[1mnew file mode 100644[m
[1mindex 0000000..59d0214[m
[1m--- /dev/null[m
[1m+++ b/script.js[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mconsole.log('Hi');[m
\ No newline at end of file[m
[1mdiff --git a/styles.css b/styles.css[m
[1mnew file mode 100644[m
[1mindex 0000000..d87c721[m
[1m--- /dev/null[m
[1m+++ b/styles.css[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mhtml, body {[m
[32m+[m	[32mbackground:#222222;[m
[32m+[m[32m}[m
\ No newline at end of file[m
